<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Daily tuition</title>

	<!-- Bootstrap css file-->
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<!-- Font awesome icons -->
	<link rel="stylesheet" href="./css/all.min.css">
	<!-- Magnific popup css file-->
	<link rel="stylesheet" type="text/css" href="./vendor/Magnific-Popup/dist/magnific-popup.css">
	<!-- Owl-carousel css file-->
	<link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.min.css">

	<!-- Custom css file-->
	<link rel="stylesheet" href="./css/style.css">

	<!-- Responsive css file -->
	<link rel="stylesheet" href="./css/responsive.css">
</head>
<body>

	<!-------- Start header area --------->
	<header class="header_area">
		<div class="main-menu">
			<nav class="navbar navbar-expand-lg navbar-light">
			  <div class="container">
			    <a class="navbar-brand" href="#"><img src="./img/logo.png" alt="logo"></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarNav">
			      <ul class="navbar-nav">
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="#">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">about</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">services</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">portfoflio</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">pages</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">blog</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">contact</a>
			        </li>
			      </ul>
			    </div>
			  </div>
			</nav>
		</div>
	</header>
	<!-------- Start header area --------->
		<main class="site-main">
			<section class="site-banner">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<h3 class="titletext">Hey</h3>
							<h1 class="title-text text-uppercase">I am Akshay</h1>
							<h4 class="title-text text-uppercase">Senior Wordpress Developper</h4>
							<div class="site-buttons">
								<div class="d-flex flex-row flex-wrap">
									<button type="button" class="btn button primary-button mr-4 text-uppercase">hire me</button>
									<button type="button" class="btn button secondary-button text-uppercase">get cv</button>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12 banner-image">
							<img src="./img/banner/banner-image.png" alt="banner-img" class="img-fluid">
						</div>
					</div>
				</div>
			</section>
		<!--- Start About area --->
		<section class="about-area">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="about-image"><img src="./img/about-us.png" alt="about-us" class="img-fluid"></div>
					</div>
					<div class="col-lg-6 col-md-12">
						<h2 class="text-uppercase pt-5">
							<span>Let me</span>
							<span>Introduce</span>
							<span>myself</span>
						</h2>
							<div class="paragraph py-4 w-75">
								<p class="para">Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Adipisci assumenda ipsa laborum laudantium voluptatem eligendi tempore ipsum nostrum eius id.
								</p>
								<p class="para">On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte.</p>
							</div>
							<button type="button" class="btn button primary-button text-uppercase">Download cv</button>
					</div>
				</div>
			</div>
		</section>
	<!--- End About area --->

	<!--- Start Brand area --->
		<section class="brand-area">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-6 col-lg-12 col-md-12">
						<div class=" first-row row">
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-brand">
									<img src="./img/brands/logo1.png" alt="Brand-1">
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-brand">
									<img src="./img/brands/logo2.png" alt="Brand-2">
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-brand">
									<img src="./img/brands/logo3.png" alt="Brand-3">
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-brand">
									<img src="./img/brands/logo4.png" alt="Brand-4">
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-brand">
									<img src="./img/brands/logo5.png" alt="Brand-5">
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-brand">
									<img src="./img/brands/logo6.png" alt="Brand-6">
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-brand">
									<img src="./img/brands/logo7.png" alt="Brand-7">
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-brand">
									<img src="./img/brands/logo8.png" alt="Brand-8">
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-brand">
									<img src="./img/brands/logo9.png" alt="Brand-9">
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-12 col-md-12">
						<div class="experience-area">
							<div class="d-flex flex-row years-area">
								<h2 class="p-3 years">10</h2>
								<h2>
									<span>Years</span>
									<span>Experience</span>
									<span>Working</span>
								</h2>
							</div>
							<div class="d-flex flex-row flex-wrap call-area">
								<span><i class="fa fa-phone-alt fa-3x px-3"></i></span>
								<div class="call-now">
									<a href="#" class="text-uppercase h4 font-roboto">Call now</a>
									<span class="font-roboto py-2">(+91)-800-555-4986</span>
									<div class="bg-panel"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!--- End Brand area --->

	<!--- Start services area --->
		<section class="services-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center services-title">
						<h1 class="text-uppercase title">Services Offers</h1>
						<p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus animi facere asperiores eum dolores quod consequatur molestias excepturi amet rerum tempore, illum ipsum maxime alias possimus soluta vel magnam a.
						</p>
					</div>
				</div>
				<div class="container services-list">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-12">
							<div class="services">
								<div class="services-img text-center py-4">
									<img src="./img/services/s1.png" alt="Services1">
								</div>
								<div class="card-body text-center">
									<h5 class="card-title text-uppercase font-roboto">Wp developper</h5>
									<p class="card-text text-secondary">
										Some quick example here to build on the card
										title and make up
										the bulck of the card's content.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-12">
							<div class="services">
								<div class="services-img text-center py-4">
									<img src="./img/services/s2.png" alt="Services2">
								</div>
								<div class="card-body text-center">
									<h5 class="card-title text-uppercase font-roboto">UI/UX design</h5>
									<p class="card-text text-secondary">
										Some quick example here to build on the card
										title and make up
										the bulck of the card's content.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-12">
							<div class="services">
								<div class="services-img text-center py-4">
									<img src="./img/services/s3.png" alt="Services3">
								</div>
								<div class="card-body text-center">
									<h5 class="card-title text-uppercase font-roboto">Web design</h5>
									<p class="card-text text-secondary">
										Some quick example here to build on the card
										title and make up
										the bulck of the card's content.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-12">
							<div class="services">
								<div class="services-img text-center py-4">
									<img src="./img/services/s4.png" alt="Services4">
								</div>
								<div class="card-body text-center">
									<h5 class="card-title text-uppercase font-roboto">seo optimize</h5>
									<p class="card-text text-secondary">
										Some quick example here to build on the card
										title and make up
										the bulck of the card's content.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!--- End services area --->

	<!--- Start project area --->
		<section class="project-area">
			<div class="container">
				<div class="project-title pb-5">
					<h1 class="text-uppercase title">Recently Done Project</h1>
					<h1 class="text-uppercase title">Quality Work</h1>
				</div>
				<div class="button-group">
					<button type="button" class="active" id="btn1" data-filter="*">All</button>
					<button type="button" data-filter=".popular">Popular</button>
					<button type="button" data-filter=".latest">Latest</button>
					<button type="button" data-filter=".following">Following</button>
					<button type="button" data-filter=".upcoming">Upcoming</button>
				</div>
				<div class="row grid">
					<div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
						<div class="our-project">
							<div class="img">
								<a class="test-popup-link" href="./img/portfolio/p1.jpg">
									<img src="./img/portfolio/p1.jpg" alt="portfolio-1">
								</a>
							</div>
							<div class="title py-4">
								<h4 class="text-uppercase">Minimul Design</h4>
								<span class="text-secondary">Latest, Portfolio</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
						<div class="our-project">
							<div class="img">
								<a class="test-popup-link" href="./img/portfolio/p2.jpg">
									<img src="./img/portfolio/p2.jpg" alt="portfolio-2">
								</a>
							</div>
							<div class="title py-4">
								<h4 class="text-uppercase">Paint Wall</h4>
								<span class="text-secondary">Latest, Portfolio</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
						<div class="our-project">
							<div class="img">
								<a class="test-popup-link" href="./img/portfolio/p3.jpg">
									<img src="./img/portfolio/p3.jpg" alt="portfolio-3">
								</a>
							</div>
							<div class="title py-4">
								<h4 class="text-uppercase">Female light</h4>
								<span class="text-secondary">Latest, Portfolio</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
						<div class="our-project">
							<div class="img">
								<a class="test-popup-link" href="./img/portfolio/p4.jpg">
									<img src="./img/portfolio/p4.jpg" alt="portfolio-4">
								</a>
							</div>
							<div class="title py-4">
								<h4 class="text-uppercase">Fourth Air</h4>
								<span class="text-secondary">Upcoming, Portfolio</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
						<div class="our-project">
							<div class="img">
								<a class="test-popup-link" href="./img/portfolio/p5.jpg">
									<img src="./img/portfolio/p5.jpg" alt="portfolio-5">
								</a>
							</div>
							<div class="title py-4">
								<h4 class="text-uppercase">Multiple fown</h4>
								<span class="text-secondary">Upcoming, Portfolio</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 element-item following">
						<div class="our-project">
							<div class="img">
								<a class="test-popup-link" href="./img/portfolio/p6.jpg">
									<img src="./img/portfolio/p6.jpg" alt="portfolio-6">
								</a>
							</div>
							<div class="title py-4">
								<h4 class="text-uppercase">Together sign</h4>
								<span class="text-secondary">Following, Portfolio</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 element-item following">
						<div class="our-project">
							<div class="img">
								<a class="test-popup-link" href="./img/portfolio/p7.jpg">
									<img src="./img/portfolio/p7.jpg" alt="portfolio-7">
								</a>
							</div>
							<div class="title py-4">
								<h4 class="text-uppercase">Green Heaven</h4>
								<span class="text-secondary">Following, Portfolio</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 element-item following">
						<div class="our-project">
							<div class="img">
								<a class="test-popup-link" href="./img/portfolio/p8.jpg">
									<img src="./img/portfolio/p8.jpg" alt="portfolio-8">
								</a>
							</div>
							<div class="title py-4">
								<h4 class="text-uppercase">Fly Male</h4>
								<span class="text-secondary">Following, Portfolio</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
						<div class="our-project">
							<div class="img">
								<a class="test-popup-link" href="./img/portfolio/p9.jpg">
									<img src="./img/portfolio/p9.jpg" alt="portfolio-9">
								</a>
							</div>
							<div class="title py-4">
								<h4 class="text-uppercase">Camera Lens</h4>
								<span class="text-secondary">Upcoming, Portfolio</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!--- End project area --->

	<!--- About me area --->
		<section class="about-area">
			<div class="container">
				<div class="row text-center">
					<div class="col-12">
						<div class="about-title">
							<h1 class="text-uppercase title">Client say about me</h1>
							<p class="para">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus minus praesentium, odit obcaecati non quis repudiandae? Maiores inventore ipsum sapiente.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container carousel py-lg-5">
				<div class="owl-carousel owl-theme">
					<div class="client row">
						<div class="col-lg-4 col-md-12 client-img">
							<img src="./img/testimonials/t1.jpg" alt="img1" class="img-fluid">
						</div>
						<div class="col-lg-8 col-md-12 about-client">
							<h4 class="text-uppercase">John Martin</h4>
							<p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Eveniet, minus fugiat sit omnis! Vitae, adipisci.</p>
						</div>
					</div>
					<div class="client row">
						<div class="col-lg-4 col-md-12 client-img">
							<img src="./img/testimonials/t2.jpg" alt="img2" class="img-fluid">
						</div>
						<div class="col-lg-8 col-md-12 about-client">
							<h4 class="text-uppercase">Mac Hill</h4>
							<p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Eveniet, minus fugiat sit omnis! Vitae, adipisci.</p>
						</div>
					</div>
					<div class="client row">
						<div class="col-lg-4 col-md-12 client-img">
							<img src="./img/testimonials/t1.jpg" alt="img1" class="img-fluid">
						</div>
						<div class="col-lg-8 col-md-12 about-client">
							<h4 class="text-uppercase">John Martin</h4>
							<p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Eveniet, minus fugiat sit omnis! Vitae, adipisci.</p>
						</div>
					</div>
					<div class="client row">
						<div class="col-lg-4 col-md-12 client-img">
							<img src="./img/testimonials/t2.jpg" alt="img2" class="img-fluid">
						</div>
						<div class="col-lg-8 col-md-12 about-client">
							<h4 class="text-uppercase">Mac Hill</h4>
							<p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Eveniet, minus fugiat sit omnis! Vitae, adipisci.</p>
						</div>
					</div>
					<div class="client row">
						<div class="col-lg-4 col-md-12 client-img">
							<img src="./img/testimonials/t1.jpg" alt="img1" class="img-fluid">
						</div>
						<div class="col-lg-8 col-md-12 about-client">
							<h4 class="text-uppercase">John Martin</h4>
							<p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Eveniet, minus fugiat sit omnis! Vitae, adipisci.</p>
						</div>
					</div>
					<div class="client row">
						<div class="col-lg-4 col-md-12 client-img">
							<img src="./img/testimonials/t2.jpg" alt="img2" class="img-fluid">
						</div>
						<div class="col-lg-8 col-md-12 about-client">
							<h4 class="text-uppercase">Mac Hill</h4>
							<p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Eveniet, minus fugiat sit omnis! Vitae, adipisci.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!--- End about me area --->

	<!--- Subscribe me area --->
		<section class="subscribe-us-area">
			<div class="container subscribe">
				<div class="row">
					<div class="col-lg-12 text-center title">
						<h4 class="text-uppercase">Get update From anywhere</h4>
						<p class="para">Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Nam cumque adipisci perspiciatis inventore.</p>
					</div>
				</div>
				<div class="d-sm-flex justify-content-center">
					<form class="w-50">
						<div class="row d-flex flex-row flex-wrap">
							<div class="col input-textbox">
								<input type="text" id="txtemail" class="form-control" placeholder="Email">
							</div>
							<div class="col">
								<div class="btn-submit">
									<button type="submit" class="btn btn-success float-right">Subscribe</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
	<!--- End subscribe me area --->

		</main>

	<footer class="footer-area">
		<div class="container">
				<div class="site-logo text-center py-4">
					<a href="#"><img src="./img/logo.png" alt="logo"></a>
				</div>
				<div class="social text-center">
					<h5 class="text-uppercase">Follow me</h5>
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
				</div>
				<div class="copyright text-center">
					<p class="para">
						Copyright c2019 All rights reserved! This template is made by 
						<a href="#"><span style="color: #4458dc">Daily Tuition</span></a>
					</p>
				</div>
			</div>
	</footer>
	<!-------- End header area --------->

	<!-- JQuery js file file-->
	<script src="./js/jquery.3.4.1.js"></script>
	<!-- Bootstrap css file-->
	<script src="./js/bootstrap.min.js"></script>
	<!-- Isotope js library-->
	<script src="./vendor/isotope/isotope.min.js"></script>
	<!-- Magnific popup script file-->
	<script src="./vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
	<!-- Owl-carousel js file -->
	<script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script>
	<!-- Custom js file-->
	<script src="./js/main.js"></script>
</body>
</html>